:root {
  --rosa: #c99c9e;
  --vinho: #851b1b;
  --cinza: #e9e9e9;
  --branco: #ffffff;
  --preto: #000000;
  --max-width: 1100px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins', system-ui, -apple-system, "Segoe UI", Roboto, 'Helvetica Neue', Arial;
  background: #E9E9E9;
  color: var(--preto);
 min-height: 100vh; /* Garante altura m√≠nima da tela */
  display: flex;
  flex-direction: column;
}

header {
  background: var(--rosa);
  padding: 58px 40px;
}

.nav-inner {
  max-width: var(--max-width);
  margin: 0 auto;
  display: flex;
  justify-content: center;
  gap: 60px;
}

.nav-inner a {
  text-decoration: none;
  color: var(--preto);
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.6px;
}

main {
    flex: 1;
  max-width: var(--max-width);
  margin: 0 auto;
  background: var(--cinza);
  display: grid;
  grid-template-columns: 1fr 360px;
  gap: 30px;
  align-items: center;
  padding: 0;
  margin-top: 0;
}

.hero-text h2 {
  margin: 0 0 12px 0;
  font-size: 34px;
  font-weight: 800;
  text-transform: uppercase;
  color: var(--preto);
}

.hero-text p {
  margin: 0 0 22px 0;
  color: #333333;
  font-size: 19px;
}

.btn {
  display: inline-block;
  padding: 12px 22px;
  background: var(--vinho);
  color: var(--branco);
  border-radius: 8px;
  text-decoration: none;
  font-weight: 700;
}

.hero-image {
  justify-self: end;
  width: 100%;
  max-width: 360px;
  overflow: hidden;
  border-radius: 6px;
}

.hero-image img {
  width: 380px;
  height: 600px;
  display: block;
  margin-bottom: 0;
  border-bottom: 0;

}

footer {
  height: 300px;
  background: var(--preto);
  color: var(--branco);
  padding: 40px 40px;
  margin-top: 0;
  border-top: 0;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  text-align: center;
  align-items: center;
}

.footer-grid p {
  margin: 0;
  font-weight: 700;
  letter-spacing: 0.6px;
}

@media (max-width: 900px) {
  main {
    grid-template-columns: 1fr;
    padding: 28px;
  }

  .nav-inner {
    gap: 28px;
  }

  .hero-text h2 {
    font-size: 28px;
  }

  .hero-image {
    max-width: 280px;
    justify-self: center;
  }

  footer {
    padding: 20px;
  }

  .footer-grid {
    grid-template-columns: 1fr;
  }
}